aside {
    margin-top: 36px;
    margin-bottom: 43px;
    background-color: var(--color-grey-6);
    padding: 20px 0 0 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    height: fit-content;
    max-height: 700px;
    overflow-y: auto;
    position: relative;
    top:65px;
}

.selected h3{
    color: var(--color-grey-1);
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    padding-right: 20px;
}

.selected{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.none-selected {
    color: var(--color-grey-2);
    font-size: 16px;
    line-height: 32px;
    padding: 20px 0 20px 0;
    text-align: center;
}

.cards-selected {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 

.card-selected {
    padding: 20px;
    list-style-type:none;
    border-bottom: 2px solid var(--color-grey-5);
}

.card-selected:hover {
    background-color: var(--color-grey-5);
}

.title-card-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.title-card-selected p { 
    color: var(--color-grey-1);
    font-weight: bold;
    line-height: 150%;
    padding: 20px 20px 20px 20px;
}

.title-card-selected i { 
    padding: 15px;
    margin-left: 5px;
    color: var(--color-grey-2);
    background-color: var(--color-grey-4);
    border-radius: 8px;
    cursor: pointer;
}
.title-card-selected i:hover { 
    background-color: var(--color-grey-3);
    border-radius: 8px;
    cursor: pointer;
}

@media(min-width: 768px) { 
    aside {
        width: 30%;
        margin-top: 36px;
        margin-bottom: 40px;
        background-color: var(--color-grey-6);
        padding: 20px 20px 20px 20px;
    }

    .card-selected {
        padding: 32px 20px 32px 20px;
    }

}
